FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set the API URL at BUILD time (this is crucial for Next.js)
ENV NEXT_PUBLIC_API_URL=https://scholar-backend-z3scmppagq-uc.a.run.app

# Build the application with the environment variable
RUN npm run build

# Expose port
EXPOSE 3000

# Set runtime environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Command to run the application
CMD ["npm", "start"]
