# Multi-stage build for faster startups
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Pre-install heavy dependencies in separate layer
RUN pip install --no-cache-dir \
    pandas>=1.5.0 \
    numpy>=1.21.0 \
    scikit-learn>=1.0.0 \
    beautifulsoup4>=4.12.0 \
    lxml>=4.9.0

# This layer will be cached and reused across deployments
FROM base as production

WORKDIR /app

# Copy and install remaining lightweight dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Pre-import heavy libraries to warm up Python
RUN python -c "import pandas, numpy, sklearn; print('Libraries pre-loaded')"

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]